@import "./_colors.scss";
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 20px;
  margin: 0;
  padding: 0;
  color: $color1;
}

body {
  background: $color6;
}

section,
nav,
article,
footer {
  padding-left: 5rem !important;
  padding-right: 5rem !important;

  @media screen and (max-width: 1500px) {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }

  @media screen and (max-width: 767px) {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  @media screen and (max-width: 575px) {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}

section {
  padding: 124px 0;
  padding-bottom: 60px;
}

h1 {
  font-size: 50px;

  @media screen and (max-width: 1500px) {
    font-size: 40px;
  }

  @media screen and (max-width: 1250px) {
    font-size: 32px;
  }
}

p {
  font-size: 30px;
  font-weight: 300;

  @media screen and (max-width: 1500px) {
    font-size: 22px;
  }

  @media screen and (max-width: 1250px) {
    font-size: 18px;
  }
}

.text-yellow {
  color: $color8;
}

.text-grey {
  color: $color5;
}

.text-dark-grey {
  color: $color11;
}

.form-control {
  label {
    display: block;
    color: $color14;
    margin: 0.75rem 0.5rem;
  }

  input,
  textarea {
    display: block;
    width: 100%;
    font-size: 20px;
    padding: 0.5rem 1rem;
    font-size: 30px;
    border-radius: 10px;
    background: $color14;
    color: #fff;
  }
}

input,
textarea {
  outline: none;
}

.btn {
  border: none;
  border-radius: 50px;
  padding: 8px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.4s ease;
  background: transparent;

  &.btn-primary {
    background: $color4;
    color: #fff;

    &:hover {
      transform: translateY(-6px);
    }
  }

  &.btn-outlined {
    border: 4px solid $color4;
    color: $color4;
    border-radius: 50px;
    padding: 14px 40px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    font-size: 28px;

    @media screen and (max-width: 1500px) {
      padding: 10px 26px;
      font-size: 22px;
    }

    @media screen and (max-width: 767px) {
      font-size: 16px;
      padding: 4px 16px;

      svg {
        transform: scale(0.7);
      }
    }

    svg {
      margin-left: 20px;

      @media screen and (max-width: 767px) {
        margin-left: 10px;
      }

      path {
        transition: 0.4s ease;
      }
    }

    &:hover {
      color: #fff;
      background: $color4;

      svg {
        path {
          fill: #fff;
        }
      }
    }
  }

  &.btn-white-outlined {
    background: $color4;
    color: #fff;
    border-radius: 50px;
    border: 1px solid #fff;
    padding: 16px 60px;

    &:hover {
      transform: translateY(-6px);
    }
  }

  &.btn-primary-dark {
    background: $color7;
    color: #fff;
    padding: 10px 13px;
    padding-right: 40px;
  }

  &.btn-cornered {
    border-bottom-right-radius: 0;
  }
}

.page-container {
  width: 100%;
  max-width: 1525px;
  margin-left: auto;
  margin-right: auto;
}

.section-text-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 20px 0;
  background: #fff;
  z-index: 11;

  & > .page-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      @media screen and (max-width: 1500px) {
        width: 200px;
      }

      @media screen and (max-width: 1250px) {
        width: 170px;
      }

      @media screen and (max-width: 575px) {
        width: 120px;
        margin: 0.5rem 0;
      }
    }

    .nav {
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        position: relative;
        display: block;
        margin: 0 20px;
        font-weight: 400;
        color: $color5;
        transition: 0.4s ease;

        &::after {
          content: "";
          position: absolute;
          background: $color4;
          bottom: -5px;
          width: 80%;
          left: 50%;
          transform: translateX(-50%);
          height: 3px;
          border-radius: 5px;
          opacity: 0;
          transition: 0.4s ease;
        }

        &:hover {
          color: $color4;
        }

        &.active {
          color: $color4;
          font-weight: bold;

          &::after {
            opacity: 1;
          }
        }
      }
    }
  }
}

#hero {
  position: relative;
  background: url("../imgs/bg-hero.png");
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;

  @media screen and (min-width: 1500px) {
    min-height: 820px;
  }

  @media screen and (max-width: 767px) {
    padding-top: 9rem;
    padding-bottom: 0;
    height: auto;
    min-height: unset;
  }

  * {
    color: #fff;
  }

  .bg {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
      to bottom,
      rgba(7, 20, 67, 0.8) 75%,
      rgba(0, 32, 75, 0.35)
    );
  }

  .img {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .page-container {
    @media screen and (max-width: 767px) {
      position: relative;
      // z-index: 1;
    }
  }

  .main {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-start;

    .left {
      width: 707px;

      h1 {
        font-size: 54px;
        line-height: 1;

        @media screen and (max-width: 830px) {
          font-size: 44px;
          line-height: 1.2;
        }

        @media screen and (max-width: 700px) {
          font-size: 40px;
        }

        @media screen and (max-width: 585px) {
          font-size: 36px;
        }

        @media screen and (max-width: 525px) {
          font-size: 32px;
        }

        @media screen and (max-width: 470px) {
          font-size: 28px;
        }

        @media screen and (max-width: 425px) {
          font-size: 22px;
        }

        @media screen and (max-width: 338px) {
          font-size: 20px;
        }
      }

      p {
        color: $color9;
      }

      .btn {
        padding: 14px 26px;
      }
    }
  }

  .right {
    position: absolute;
    width: 712px;
    height: 887px;
    bottom: -3.2rem;
    right: 5rem;

    @media screen and (max-width: 1650px) {
      width: 500px;
      bottom: -9rem;
    }

    @media screen and (max-width: 1280px) {
      width: 420px;
      bottom: -11rem;
    }

    @media screen and (max-width: 767px) {
      position: relative;
      top: 6px;
      width: 100%;
      height: auto;
      bottom: unset;
      right: unset;
      margin-top: 2rem;
    }

    img {
      @media screen and (min-width: 768px) {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      &.yellow {
        width: 100%;

        @media screen and (max-width: 767px) {
          width: 85%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &.girl {
        width: 83%;

        @media screen and (max-width: 767px) {
          width: 67%;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }

        // @media screen and (max-width: {

        // }
      }
    }
  }
}

#about {
  .left {
    p {
      margin: 2rem 0;
    }

    .btn {
      font-size: 28px;

      @media screen and (max-width: 1500px) {
        font-size: 22px;
      }

      @media screen and (max-width: 1250px) {
        font-size: 20px;
      }
    }
  }
}

#products {
}

.products-container {
  position: relative;
  background: $color12;
  padding: 4rem 0;

  .box {
    position: absolute;

    @media screen and (max-width: 767px) {
      transform: scale(0.7);
    }

    @media screen and (max-width: 575px) {
      transform: scale(0.5);
    }

    &.left {
      top: -1rem;
      left: -6rem;
    }

    &.top {
      top: -5rem;
      right: 35%;
    }

    &.bottom {
      bottom: -2rem;
      right: 20%;
    }
  }

  .head {
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 575px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .text {
      display: flex;
      align-items: center;

      * {
        color: #fff;
      }

      h2 {
        position: relative;
        font-size: 40px;

        @media screen and (max-width: 767px) {
          font-size: 24px;
        }

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -1.5rem;
          width: 60%;
          height: 3px;
          background: #fff;

          @media screen and (max-width: 767px) {
            bottom: -1rem;
          }
        }
      }

      h3 {
        font-size: 30px;

        @media screen and (max-width: 767px) {
          font-size: 20px;
        }
      }
    }

    .btns {
      display: flex;
      justify-content: flex-end;

      @media screen and (max-width: 575px) {
        margin-top: 2rem;
      }

      .btn {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }

  .product {
    display: flex;
    align-items: center;

    @media screen and (max-width: 575px) {
      flex-direction: column;
    }

    .img {
      flex-shrink: 0;
      position: relative;
      width: 420px;
      height: 420px;

      @media screen and (max-width: 1300px) {
        width: 300px;
        height: 300px;
      }

      @media screen and (max-width: 991px) {
        width: 200px;
        height: 200px;
      }

      @media screen and (max-width: 575px) {
        margin-bottom: 2rem;
      }

      .bg {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
      }

      .product-img {
        position: absolute;
        left: calc(50% + 1.5rem);
        top: calc(50% + 0.75rem);
        transform: translate(-50%, -50%);
        width: 50%;

        @media screen and (max-width: 991px) {
          left: calc(50% + 0.75rem);
          top: calc(50% + 0.25rem);
        }
      }
    }

    .text {
      h2 {
        font-size: 40px;
        color: $color2;

        @media screen and (max-width: 1500px) {
          font-size: 30px;
        }
      }

      .btn {
        font-size: 30px;

        @media screen and (max-width: 1500px) {
          font-size: 20px;
        }

        @media screen and (max-width: 1250px) {
          font-size: 18px;
        }
      }
    }
  }
}

#business {
}

#join-us {
}

.join-us-article {
  background: $color7;
  padding: 88px 0;

  .main {
    display: flex;
    justify-content: center;

    @media screen and (max-width: 925px) {
      flex-direction: column;
    }

    .left,
    .right {
      width: 50%;

      @media screen and (max-width: 925px) {
        width: 100%;
      }
    }

    .left {
      padding-right: 3rem;
      border-right: 2px solid #fff;
      max-width: 684px;

      @media screen and (max-width: 1565px) {
        max-width: 560px;
      }

      @media screen and (max-width: 1318px) {
        max-width: 476px;
      }

      @media screen and (max-width: 1150px) {
        max-width: 393px;
      }

      @media screen and (max-width: 925px) {
        max-width: 100%;
        padding-right: 0;
      }

      @media screen and (max-width: 925px) {
        border-right: none;
      }

      h1 {
        font-size: 45px;

        @media screen and (max-width: 1565px) {
          font-size: 36px;
        }

        @media screen and (max-width: 1318px) {
          font-size: 30px;
        }

        @media screen and (max-width: 1150px) {
          font-size: 24px;
        }
      }
    }

    .right {
      padding-left: 3rem;

      @media screen and (max-width: 925px) {
        padding-left: 0;
        margin-top: 2rem;
      }

      * {
        color: $color3;
      }

      a {
        display: block;
        font-size: 30px;
        text-decoration: underline;
        margin-top: 2rem;
      }
    }
  }
}

#features {
  .card {
    @media screen and (max-width: 991px) {
      text-align: center;
    }

    h2 {
      font-size: 35px;
      margin: 16px 0;

      @media screen and (max-width: 1390px) {
        font-size: 30px;
      }

      @media screen and (max-width: 1335px) {
        font-size: 24px;
      }
    }

    p {
      font-size: 25px;
      color: $color5;

      @media screen and (max-width: 1680px) {
        font-size: 22px;
      }

      @media screen and (max-width: 1390px) {
        font-size: 20px;
      }

      @media screen and (max-width: 1335px) {
        font-size: 18px;
      }
    }
  }
}

#customers {
  .customers {
    margin-top: 3rem;

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
      content: url("../vectors/customer-swiper-right.svg");
      opacity: 1;
    }

    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
      content: url("../vectors/customer-swiper-left.svg");
      opacity: 1;
    }

    .swiper-wrapper {
      padding-bottom: 3rem;
    }

    .swiper-pagination {
      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        background: transparent;
        border: 5px solid $color7;
        opacity: 1;
        transition: 0.4s ease;

        &.swiper-pagination-bullet-active {
          background: $color7;
        }
      }

      .swiper-pagination-bullet.swiper-pagination-bullet-active {
      }
    }

    .swiper-slide {
      @media screen and (min-width: 767px) {
        padding: 0 3rem;
      }
    }

    .customer {
      position: relative;
      background: $color12;
      padding: 150px 84px 112px;
      display: flex;
      overflow: hidden;

      @media screen and (max-width: 1500px) {
        padding-top: 80px;
        padding-bottom: 50px;
      }

      @media screen and (max-width: 991px) {
        padding-top: 50px;
        padding-left: 40px;
        padding-right: 40px;
        flex-direction: column;
      }

      @media screen and (max-width: 767px) {
        padding-left: 20px;
        padding-right: 20px;
      }

      .img {
        width: 25%;
        min-width: 150px;

        @media screen and (max-width: 991px) {
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 1.5rem;
        }

        img {
          width: 100%;
        }
      }

      * {
        color: #fff;
      }

      .box {
        position: absolute;

        &.left {
          left: -3rem;
          top: -1rem;
        }

        &.top {
          top: -4rem;
          right: 30%;
        }

        &.right {
          right: -5rem;
          top: 0.5rem;
        }

        &.bottom {
          bottom: -2rem;
          right: 20%;
        }
      }

      .img {
        position: relative;
        flex-shrink: 0;

        img {
          border-radius: 50%;
          border: 4px solid #fff;
        }
      }

      .text {
        padding: 0 2rem;

        @media screen and (max-width: 991px) {
          padding: 0;
        }

        .head {
          padding-top: 1.5rem;

          h3 {
            position: relative;
            font-size: 34px;
            letter-spacing: 2px;
            margin-bottom: 4px;
            display: inline-block;

            &::before {
              content: "";
              position: absolute;
              left: 50%;
              top: -1.5rem;
              width: 140%;
              height: 8px;
              background: #fff;
              transform: translateX(-50%);
              @media screen and (max-width: 991px) {
                width: 110%;
              }
            }
          }

          p {
            font-size: 20px;
          }
        }
        .body {
          position: relative;
          padding: 50px;
          margin-top: 1.5rem;

          @media screen and (max-width: 991px) {
            padding-left: 25px;
            padding-right: 25px;
          }

          @media screen and (max-width: 767px) {
            padding-left: 0;
            padding-right: 0;
          }

          img {
            position: absolute;

            @media screen and (max-width: 991px) {
              width: 35px;
            }

            &.quotes-top {
              left: 0;
              top: 0;
            }

            &.quotes-bottom {
              right: 0;
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

#faqs {
  background: $color10;
  position: relative;
  overflow: hidden;

  img {
    &.circle {
      position: absolute;

      &.circle-left {
        left: 0;
        bottom: 1rem;
      }

      &.circle-top {
        left: 50%;
        top: 0;
        transform: translateX(-50%);
      }

      &.circle-right {
        right: 3rem;
        top: -6rem;
      }

      &.circle-bottom {
        bottom: 0;
        right: 20%;
      }
    }
  }

  .main {
    display: flex;

    @media screen and (max-width: 991px) {
      flex-direction: column;
    }

    .left {
      width: 497px;
      flex-shrink: 0;

      @media screen and (max-width: 1450px) {
        width: 350px;
      }

      @media screen and (max-width: 991px) {
        width: 100%;
      }
    }

    .right {
      padding-left: 3rem;
      flex-grow: 1;

      @media screen and (max-width: 991px) {
        width: 100%;
        padding-left: 0;
        margin-top: 2rem;
      }

      .questions {
        .item {
          position: relative;
          border-radius: 15px;
          padding: 40px 52px;
          background: #fff;
          margin-bottom: 30px;
          padding-right: 4.5rem;
          cursor: pointer;

          @media screen and (max-width: 1500px) {
            padding: 20px 30px;
            padding-right: 3.75rem;
          }

          .arrow {
            position: absolute;
            right: 4rem;
            top: 50%;
            transform: translateY(-50%) rotateX(180deg);
            transition: 0.4s ease;

            @media screen and (max-width: 767px) {
              width: 24px;
            }

            @media screen and (max-width: 1500px) {
              right: 1.75rem;
            }
          }

          .question {
            font-size: 32px;

            @media screen and (max-width: 1700px) {
              font-size: 24px;
            }

            @media screen and (max-width: 1200px) {
              font-size: 20px;
            }
          }

          .answer {
            padding-top: 1rem;
            font-size: 28px;
            display: none;

            @media screen and (max-width: 1700px) {
              font-size: 20px;
            }

            @media screen and (max-width: 1500px) {
              padding-top: 0.5rem;
            }

            @media screen and (max-width: 1200px) {
              font-size: 16px;
            }
          }

          &.active {
            .arrow {
              transform: translateY(-50%);
            }
          }
        }
      }
    }
  }

  .btn.btn-primary-dark {
    font-size: 33px;
    height: 70px;
    display: inline-flex;
    align-items: center;

    @media screen and (max-width: 1450px) {
      font-size: 22px;
    }

    img {
      margin-right: 16px;

      @media screen and (max-width: 1450px) {
        width: 40px;
        height: 40px;
      }
    }
  }
}

#quote {
  position: relative;
  background: url(../vectors/bg-business.svg);
  background-size: cover;

  .bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: $color13;
  }

  .title {
    text-align: center;
  }

  .page-container {
    position: relative;
  }

  .quote-container {
    background: $color1;
    padding: 55px;
    border-radius: 25px;
    border: 3px solid #fff;

    @media screen and (max-width: 1350px) and (min-width: 992px) {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media screen and (max-width: 767px) {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media screen and (max-width: 375px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    * {
      color: $color11;
    }

    h1,
    input,
    textarea {
      color: #fff;
    }
  }
}

#footer {
  background: $color1;
  padding-top: 180px;
  padding-bottom: 20px;

  * {
    color: #fff;
  }

  .main {
    padding-bottom: 4rem;
    border-bottom: 1px solid #fff;

    h4 {
      font-size: 25px;

      @media screen and (max-width: 1150px) {
        font-size: 20px;
      }
    }

    a,
    p {
      font-size: 18px;
      color: $color15;

      @media screen and (max-width: 1150px) {
        font-size: 16px;
      }
    }

    .quick-links {
      font-size: 20px;

      a {
        color: #fff;
      }
    }

    .social {
      img {
        @media screen and (max-width: 1150px) {
          transform: scale(0.7);
        }
      }
    }
  }

  .copyright {
    padding: 2rem 0;
    font-size: 25px;

    @media screen and (max-width: 991px) {
      font-size: 20px;
    }

    @media screen and (max-width: 767px) {
      font-size: 16px;
    }
  }
}

// MEMU

.section-center {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
.menu-icon:checked + label,
.menu-icon:not(:checked) + label {
  position: fixed;
  top: 43px;
  right: 75px;
  display: block;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  z-index: 10;
}
.menu-icon:checked + label:before,
.menu-icon:not(:checked) + label:before {
  position: absolute;
  content: "";
  display: block;
  width: 30px;
  height: 20px;
  z-index: 20;
  top: 0;
  left: 0;
  border-top: 2px solid #ececee;
  border-bottom: 2px solid #ececee;
  transition: border-width 100ms 1500ms ease,
    top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
    height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
    background-color 200ms ease, transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after,
.menu-icon:not(:checked) + label:after {
  position: absolute;
  content: "";
  display: block;
  width: 22px;
  height: 2px;
  z-index: 20;
  top: 10px;
  right: 4px;
  background-color: #ececee;
  margin-top: -1px;
  transition: width 100ms 1750ms ease, right 100ms 1750ms ease,
    margin-top 100ms ease, transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:before {
  top: 10px;
  transform: rotate(45deg);
  height: 2px;
  background-color: #ececee;
  border-width: 0;
  transition: border-width 100ms 340ms ease,
    top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
    height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
    background-color 200ms 500ms ease,
    transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after {
  width: 30px;
  margin-top: 0;
  right: 0;
  transform: rotate(-45deg);
  transition: width 100ms ease, right 100ms ease, margin-top 100ms 500ms ease,
    transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.sm-nav {
  position: fixed;
  // top: 0;
  // right: 50px;
  top: 12px;
  right: 28px;
  display: block;
  width: 55px;
  height: 55px;
  padding: 0 !important;
  margin: 0;
  z-index: 9;
  overflow: hidden;
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3);
  background-color: $color4;
  animation: border-transform 7s linear infinite;
  transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
    right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 250ms 1100ms ease,
    width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
    height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
@keyframes border-transform {
  0%,
  100% {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
  }
  14% {
    border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
  }
  28% {
    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
  }
  56% {
    border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
  }
  70% {
    border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
  }
  84% {
    border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
  }
}

.menu-icon:checked ~ .sm-nav {
  animation-play-state: paused;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 200%;
  height: 200%;
  transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
    right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1), transform 250ms 700ms ease,
    width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
    height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
}

.sm-nav ul {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
  list-style: none;
}
.sm-nav ul li {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  margin: 10px 0;
  text-align: center;
  list-style: none;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: all 250ms linear;
}
.sm-nav ul li:nth-child(1) {
  transition-delay: 300ms;
}
.sm-nav ul li:nth-child(2) {
  transition-delay: 250ms;
}
.sm-nav ul li:nth-child(3) {
  transition-delay: 200ms;
}
.sm-nav ul li:nth-child(4) {
  transition-delay: 150ms;
}
.sm-nav ul li:nth-child(5) {
  transition-delay: 100ms;
}
.sm-nav ul li:nth-child(6) {
  transition-delay: 50ms;
}
.sm-nav ul li a {
  // font-family: "Montserrat", sans-serif;
  font-size: 9vh;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 900;
  display: inline-block;
  position: relative;
  color: #ececee !important;
  transition: all 250ms linear;
}
.sm-nav ul li a:hover {
  text-decoration: none;
  color: #ffeba7;
}
.sm-nav ul li a:after {
  display: block;
  position: absolute;
  top: 50%;
  content: "";
  height: 2vh;
  margin-top: -1vh;
  width: 0;
  left: 0;
  background-color: $color4;
  opacity: 0.8;
  transition: width 250ms linear;
}
.sm-nav ul li a:hover:after {
  width: 100%;
}

.menu-icon:checked ~ .sm-nav ul li {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 350ms ease, transform 250ms ease;
}
.menu-icon:checked ~ .sm-nav ul li:nth-child(1) {
  transition-delay: 1400ms;
}
.menu-icon:checked ~ .sm-nav ul li:nth-child(2) {
  transition-delay: 1480ms;
}
.menu-icon:checked ~ .sm-nav ul li:nth-child(3) {
  transition-delay: 1560ms;
}
.menu-icon:checked ~ .sm-nav ul li:nth-child(4) {
  transition-delay: 1640ms;
}
.menu-icon:checked ~ .sm-nav ul li:nth-child(5) {
  transition-delay: 1720ms;
}
.menu-icon:checked ~ .sm-nav ul li:nth-child(6) {
  transition-delay: 1800ms;
}

@media screen and (max-width: 991px) {
  .menu-icon:checked + label,
  .menu-icon:not(:checked) + label {
    right: 40px;
  }
  .logo {
    left: 30px;
  }
  .sm-nav {
    // right: 30px;
  }
  .sm-nav ul li a {
    font-size: 3vh;
    display: block;
    padding: 0 1rem;
  }
}

// .sm-nav {
//   transform: translateY(6px);

//   @media screen and (max-width: 768px) {
//     transform: translateY(6px);
//   }
// }

.menu-icon:checked + label,
.menu-icon:not(:checked) + label {
  top: 26px;
}

.sm-hide {
  @media screen and (min-width: 992px) {
    display: none !important;
  }
}
